E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.ResolveComReference.cache
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustInfo.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewWkstErr.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewCustList.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewWksht.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmAbout.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustItemRpt.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustomerUpdate.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustShipUpdate.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviousWkstOrder.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmSetItineraryDate.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmSplash.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmXmitButNotOnOrder.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmMainScreen.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmWSDefaults.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmSalesPerson.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustList.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmOrders.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmWorksheet.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmSeasonSelect.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmErrMsgList.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmWsToXmitList.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmFilesToImportList.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmWsSentViaProComm.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmXmitButNoVal.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmListOrder.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmListWs.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmOrdCodeSelect.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmPurgeDB.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmShipViaSelect.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmResetXmit.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.Resources.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.GenerateResource.cache
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\SaleForc.mdb
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\KC01.exe.config
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\KC01.exe
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\KC01.xml
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\adodb.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\AxInterop.ShockwaveFlashObjects.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Calendar.DayView.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Interop.JRO.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Access.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Excel.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Graph.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Outlook.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Word.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Microsoft.VisualBasic.PowerPacks.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\MTGCCombobox.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\System.Windows.Forms.DataVisualization.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\Interop.ShockwaveFlashObjects.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\stdole.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\bin\x86\Release\fr\Microsoft.VisualBasic.PowerPacks.resources.dll
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.frmInventory.resources
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.exe.licenses
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.CoreCompileInputs.cache
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.CopyComplete
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.exe
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\KC01.xml
E:\016e251c7daafe579c-vb.4\sales force 20180101\20180101\obj\x86\Release\Kc01.vbprojAssemblyReference.cache
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\SaleForc.mdb
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\adodb.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Calendar.DayView.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Interop.JRO.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Access.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Excel.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Graph.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Outlook.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Word.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.VisualBasic.PowerPacks.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\MTGCCombobox.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\System.Windows.Forms.DataVisualization.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\stdole.dll
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\fr\Microsoft.VisualBasic.PowerPacks.resources.dll
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.ResolveComReference.cache
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustInfo.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmInventory.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewWkstErr.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewCustList.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewWksht.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmAbout.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustItemRpt.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustomerUpdate.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustShipUpdate.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviousWkstOrder.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSetItineraryDate.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSplash.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmXmitButNotOnOrder.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmMainScreen.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWSDefaults.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSalesPerson.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustList.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmOrders.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWorksheet.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSeasonSelect.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmErrMsgList.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWsToXmitList.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmFilesToImportList.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWsSentViaProComm.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmXmitButNoVal.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmListOrder.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmListWs.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmOrdCodeSelect.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPurgeDB.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmShipViaSelect.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmResetXmit.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.Resources.resources
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.GenerateResource.cache
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.exe.licenses
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.CoreCompileInputs.cache
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.CopyComplete
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.exe
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\KC01.xml
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\KC01.exe.config
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\KC01.exe
E:\27156324.vb.2\sales force 20180101\20180101\bin\x86\Release\KC01.xml
E:\27156324.vb.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbprojAssemblyReference.cache
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\SaleForc.mdb
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\KC01.exe.config
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\KC01.exe
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\KC01.xml
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\adodb.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Calendar.DayView.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Interop.JRO.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Access.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Excel.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Graph.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Outlook.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.Office.Interop.Word.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\Microsoft.VisualBasic.PowerPacks.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\MTGCCombobox.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\System.Windows.Forms.DataVisualization.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\stdole.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\bin\x86\Release\fr\Microsoft.VisualBasic.PowerPacks.resources.dll
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbprojAssemblyReference.cache
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.ResolveComReference.cache
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustInfo.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmInventory.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewWkstErr.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewCustList.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviewWksht.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmAbout.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustItemRpt.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustomerUpdate.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustShipUpdate.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPreviousWkstOrder.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSetItineraryDate.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSplash.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmXmitButNotOnOrder.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmMainScreen.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWSDefaults.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSalesPerson.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmCustList.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmOrders.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWorksheet.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmSeasonSelect.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmErrMsgList.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWsToXmitList.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmFilesToImportList.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmWsSentViaProComm.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmXmitButNoVal.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmListOrder.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmListWs.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmOrdCodeSelect.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmPurgeDB.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmShipViaSelect.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.frmResetXmit.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.Resources.resources
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.GenerateResource.cache
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.exe.licenses
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.CoreCompileInputs.cache
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\Kc01.vbproj.CopyComplete
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.exe
E:\27156324.vb.2.2\sales force 20180101\20180101\obj\x86\Release\KC01.xml
